{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the alien warfare game",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm\" src/index.ts",
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan-Sajith/Alien_Warfare.git"
  },
  "keywords": [
    "expressJS",
    "mongoDB"
  ],
  "author": "Aryan Sajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryan-Sajith/Alien_Warfare/issues"
  },
  "homepage": "https://github.com/Aryan-Sajith/Alien_Warfare#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
